# retrofit-converter-fastjson

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml  settings.xml
fastjson/: pom.xml
fastjson-android/: checkstyle.xml  pom.xml
fastjson/src/main/java/retrofit2/converter/fastjson/: FastJsonConverterFactory.java
